[pytest]
pythonpath = blogicum/ .
DJANGO_SETTINGS_MODULE = blogicum.settings
norecursedirs = env/*
addopts = -rE -vv --show-capture=no --disable-warnings
testpaths = tests/
python_files = test_*.py
django_debug_mode = true
